type example_one_input = {
    object: string
    entry: {messaging: string}[]
}

pub func example_one(r: example_one_input) {
    if r.object != 'page' {
        return 'invalid'
    }
    const received = r.entry[0].messaging
    return 'received: ' + received
}

type example_two_input = {
    hub: {
        mode: string
        verify_token: string
        challenge: int?
    }
}
const VERIFY_TOKEN = 'AFIDOH1H41V'

pub func example_two(r: example_two_input) {
    if r.hub.mode == 'subscribe' and r.hub.verify_token == VERIFY_TOKEN {
        return 'success'
    }
    return 'error'
}