

const users = {}

role user {
    name: string
}

pub func create_user(name: string, passhash: string) {
    const user_mutex = 'user' + name
    user_mutex.lock()
    if users[name] == none {
        users[name] = {
            following: [],
            tweets: [],
            passhash: passhash
        }
        return user {
            name: name
        }
    }
    return 'already exists'
}

pub func sign_in(name: string, hash: string) {
    const entry = users[name]
    if entry == none {
        return none
    }
    if entry.passhash == hash {
        return user {
            name: name
        }
    }
    return none
}

user func tweet(msg: string) {
    users[caller.name].tweets.push(msg)
}


user func follow(other_user: string) {
    users[caller.name].following.push(other_user)
}

user func get_tweets() {
    const collect = {}
    for following in users[caller.name].following {
        collect[following] = users[following].tweets
    }
    return collect
}